\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{serbian}{}
\citation{Gal-Mor2006-dv}
\citation{Schmidt2004-xj}
\citation{Gal-Mor2006-dv}
\citation{Desvaux2020-mx}
\citation{2022helicobacter}
\citation{Noto2012-rr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Патогена острва}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ешерихија коли}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Хеликобактер пилори}{3}{subsection.1.3}\protected@file@percent }
\citation{2022helicobacter}
\citation{Liu2018-oa}
\citation{8053457}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритми истраживања образаца}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TF-IDF}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOSEP}{4}{subsection.2.2}\protected@file@percent }
\bibdata{seminarski}
\bibcite{Desvaux2020-mx}{1}
\bibcite{Gal-Mor2006-dv}{2}
\bibcite{Liu2018-oa}{3}
\bibcite{2022helicobacter}{4}
\bibcite{Noto2012-rr}{5}
\bibcite{Schmidt2004-xj}{6}
\bibcite{8053457}{7}
\gdef \@abspage@last{6}
