This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarski.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--empty journal in 2022helicobacter
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5401 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 256
> -- 146
< -- 1
+ -- 58
- -- 50
* -- 211
:= -- 450
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 189
format.name$ -- 50
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 176
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 77
(There was 1 warning)
