\begin{thebibliography}{1}

\bibitem{Desvaux2020-mx}
Micka{\"e}l Desvaux, Guillaume Dalmasso, Racha Beyrouthy, Nicolas Barnich,
  Julien Delmas, and Richard Bonnet.
\newblock Pathogenicity factors of genomic islands in intestinal and
  extraintestinal escherichia coli.
\newblock {\em Front Microbiol}, 11:2065, September 2020.

\bibitem{Gal-Mor2006-dv}
Ohad Gal-Mor and B~Brett Finlay.
\newblock Pathogenicity islands: a molecular toolbox for bacterial virulence.
\newblock {\em Cell Microbiol}, 8(11):1707--1719, August 2006.

\bibitem{Liu2018-oa}
Cai-Zhi Liu, Yan-Xiu Sheng, Zhi-Qiang Wei, and Yong-Quan Yang.
\newblock Research of text classification based on improved {TF-IDF} algorithm.
\newblock In {\em 2018 {IEEE} International Conference of Intelligent Robotic
  and Control Engineering ({IRCE})}, pages 218--222, 2018.

\bibitem{2022helicobacter}
Tilahun M, Gedefie A, Belayhun C, Sahle Z, and Abera A.
\newblock Helicobacter pylori {Pathogenicity} {Islands} and {Giardia} lamblia
  {Cysteine} {Proteases} in {Role} of {Coinfection} and {Pathogenesis}.
\newblock 2022.

\bibitem{Noto2012-rr}
Jennifer~M Noto and Richard~M Peek, Jr.
\newblock The helicobacter pylori cag pathogenicity island.
\newblock {\em Methods Mol Biol}, 921:41--50, 2012.

\bibitem{Schmidt2004-xj}
Herbert Schmidt and Michael Hensel.
\newblock Pathogenicity islands in bacterial pathogenesis.
\newblock {\em Clin Microbiol Rev}, 17(1):14--56, January 2004.

\bibitem{8053457}
Youxi Wu, Yao Tong, Xingquan Zhu, and Xindong Wu.
\newblock Nosep: Nonoverlapping sequence pattern mining with gap constraints.
\newblock {\em IEEE Transactions on Cybernetics}, 48(10):2809--2822, 2018.

\end{thebibliography}
